<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TahwissaMain" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/tabHotels"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                    
                    <ListView
                        android:id="@+id/listHotels"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent" >
                    </ListView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabRestaurants"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

					<ListView
                        android:id="@+id/listRestaurants"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent" >
                    </ListView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabEndroits"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

					<ListView
                        android:id="@+id/listEndroits"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent" >
                    </ListView>
                    
                </LinearLayout>
                
            </FrameLayout>
        </LinearLayout>
    </TabHost>


</RelativeLayout>
